<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WindowSwitcher.ViewModels"
        Icon="/Assets/WS_logo.ico"
        mc:Ignorable="d"
        Width="300"
        CanResize="False"
        Topmost="True"
        SizeToContent="Height"
        x:Class="WindowSwitcher.Windows.FiltersWindow"
        Title="Filters"
        x:DataType="viewModels:FiltersViewModel">
    <TabControl Name="FiltersTabControl"
                FontSize="13"
                Padding="0"
                SelectedIndex="{Binding SelectedTabIndex, Mode=TwoWay}">
        <TabControl.Styles>
            <Style Selector="TabItem">
                <Setter Property="FontSize" Value="13" />
                <Setter Property="MinHeight" Value="30" />
                <Setter Property="Padding" Value="10,0" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
            </Style>
        </TabControl.Styles>
        <TabItem Header="Prefixes">
            <Grid Margin="8, 0, 8, 8"
                  RowDefinitions="Auto,*"
                  RowSpacing="2">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="6">
                    <TextBox Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Whitelist.NewPrefix, Mode=TwoWay}">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding Whitelist.AddCommand}" Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>
                    <Button Grid.Column="1"
                            Content="Add"
                            Command="{Binding Whitelist.AddCommand}" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 8 0 0" Spacing="0">
                    <ListBox ItemsSource="{Binding Whitelist.Prefixes}"
                             SelectedItem="{Binding Whitelist.SelectedPrefix, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </TabItem>
        <TabItem Header="Blacklist">
            <Grid Margin="8, 0, 8, 8"
                  RowDefinitions="Auto,*"
                  RowSpacing="2">
                <Grid ColumnDefinitions="*,Auto"
                      ColumnSpacing="6">
                    <TextBox Grid.Column="0"
                             HorizontalAlignment="Stretch"
                             Text="{Binding Blacklist.NewPrefix, Mode=TwoWay}">
                        <TextBox.KeyBindings>
                            <KeyBinding Command="{Binding Blacklist.AddCommand}" Gesture="Enter" />
                        </TextBox.KeyBindings>
                    </TextBox>
                    <Button Grid.Column="1"
                            Content="Add"
                            Command="{Binding Blacklist.AddCommand}" />
                </Grid>
                <StackPanel Grid.Row="1" Orientation="Vertical" Margin="0 8 0 0" Spacing="0">
                    <ListBox ItemsSource="{Binding Blacklist.Prefixes}"
                             SelectedItem="{Binding Blacklist.SelectedPrefix, Mode=TwoWay}" />
                </StackPanel>
            </Grid>
        </TabItem>
    </TabControl>
</Window>