<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:WindowSwitcher.ViewModels"
        xmlns:models="clr-namespace:WindowSwitcher.Lib.Models;assembly=WindowSwitcher.Lib"
        Icon="/Assets/WS_logo.ico"
        mc:Ignorable="d" CanResize="False"
        Width="300"
        SizeToContent="Height"
        x:Class="WindowSwitcher.Windows.MainWindow"
        ShowInTaskbar="True"
        CanMinimize="True"
        Topmost="True"
        Title="WindowSwitcher"
        ClosingBehavior="OwnerAndChildWindows"
        x:DataType="viewModels:MainWindowViewModel">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="12" Padding="0" Margin="0">
            <MenuItem Header="_Config" Padding="4">
                <MenuItem Header="_Filters" Command="{Binding OpenFiltersCommand}" />
                <MenuItem Header="_Keybinds" Command="{Binding OpenKeybindsCommand}" />
                <MenuItem Header="_Settings" Command="{Binding OpenSettingsCommand}" />
                <Separator />
                <MenuItem Header="_Reset all previews"
                          Command="{Binding ResetAllPreviewsCommand}"
                          IsVisible="{Binding CanResetAllPreviews}" />
            </MenuItem>
            <MenuItem Header="_File" Padding="4">
                <MenuItem Header="_Open data folder" Command="{Binding OpenDataFolderCommand}" />
                <MenuItem Header="_Clean config file" Command="{Binding ClearConfigCommand}" />
                <MenuItem Header="_Generate new config file" Command="{Binding ResetConfigCommand}" />
            </MenuItem>
            <MenuItem Header="_Help" Padding="4">
                <MenuItem Header="_About" Command="{Binding OpenAboutCommand}" />
            </MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="8" Spacing="0">
            <ListBox x:Name="WindowsListBox"
                     ItemsSource="{Binding WindowList.WindowsConfigs}"
                     SelectedItem="{Binding WindowList.SelectedWindow, Mode=TwoWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Background="Transparent"
                                HorizontalAlignment="Stretch">
                            <TextBlock Text="{Binding ShortWindowTitle}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Name"
                                Value="{Binding WindowId, RelativeSource={RelativeSource AncestorType=models:WindowConfig}}" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>