# Window-Switcher

./: .gitignore  README.md  Window-Switcher.sln
.run/: Linux-x64.run.xml  Win-x64.run.xml
WindowSwitcher/: App.axaml  App.axaml.cs  FloatingWindow.axaml  FloatingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrefixesWindow.axaml  PrefixesWindow.axaml.cs  Program.cs  WindowSwitcher.csproj
WindowSwitcher/ViewModels/: SettingsViewModel.cs  WindowListViewModel.cs
WindowSwitcher/Windows/: FloatingWindow.axaml  FloatingWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  PrefixesWindow.axaml  PrefixesWindow.axaml.cs  RenameWindow.axaml  RenameWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
WindowSwitcherLib/: WindowSwitcherLib.csproj
WindowSwitcherLib/Data/: IDestroyableWindow.cs  StaticData.cs
WindowSwitcherLib/Data/Commands/: ImportWrapper.cs  WmctrlWrapper.cs
WindowSwitcherLib/Data/CustomWindows/: EditListWindow.cs
WindowSwitcherLib/Data/CustomWindows/Commands/: ContextMenuCommand.cs
WindowSwitcherLib/Data/FileAccess/: AppLogger.cs  ConfigFileAccessor.cs
WindowSwitcherLib/Data/Interop/: DwmFunctions.cs  User32Functions.cs  Win32DwmFunctions.cs
WindowSwitcherLib/Data/WindowAccess/: ApplicationDataAccessor.cs  DataFolders.cs  ICommandWrapper.cs  IWindowAccessor.cs  ImportWrapper.cs  LinuxX11WindowAccessor.cs  MacOsWindowAccessor.cs  StaticData.cs  WindowAccessor.cs  WindowAccessorFactory.cs  WindowFactories.cs  WindowsWindowAccessor.cs  WmctrlWrapper.cs
WindowSwitcherLib/Models/: ConfigFile.cs  Window.cs  WindowConfig.cs
WindowSwitcherLib/WindowAccess/: IWindowAccessor.cs
WindowSwitcherTester/: Program.cs  WindowSwitcherTester.csproj
WindowSwitcherWinSetup/: UpgradeLog.htm  WindowSwitcherWinSetup.sln  WindowSwitcherWinSetup.vdproj
WindowSwitcherWinSetup/SetupSolution/: SetupSolution.sln
