<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:models="clr-namespace:WindowSwitcherLib.Models;assembly=WindowSwitcherLib"
        xmlns:viewModels="clr-namespace:WindowSwitcher.ViewModels"
        Icon="/Assets/WS_logo.ico"
        mc:Ignorable="d" CanResize="False"
        Width="400" Height="300"
        x:Class="WindowSwitcher.MainWindow"
        ShowInTaskbar="True"
        Topmost="True"
        Title="WindowSwitcher"
        ClosingBehavior="OwnerAndChildWindows"
        x:DataType="viewModels:WindowListViewModel">
    <DockPanel>
        <Menu DockPanel.Dock="Top" FontSize="12" Padding="0" Margin="0">
            <MenuItem Header="_Settings" Padding="4">
                <MenuItem Header="_Prefixes" Click="OpenPrefixesWindowClick" />
                <MenuItem Header="_Blacklist" Click="OpenBlacklistWindowClick" />
                <MenuItem Header="_General" Click="OpenSettingsWindowClick" />
            </MenuItem>
            <MenuItem Header="_File" Padding="4">
                <MenuItem Header="_Open data folder" Click="OpenDataFolderClick"></MenuItem>
            </MenuItem>
            <MenuItem Name="RefreshButton" Header="_Refresh" Padding="4" Click="RefreshClicked"></MenuItem>
        </Menu>
        <StackPanel Orientation="Vertical" Margin="0 0" Spacing="0">
            <ListBox ItemsSource="{Binding WindowsConfigs}"
                     SelectedItem="{Binding LastSelectedItemId, Mode=OneWay}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <TextBlock Text="{Binding ShortWindowTitle}" FontSize="14">
                                <TextBlock.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Add to blacklist" Click="BlacklistMenuItemClick" Tag="{Binding WindowTitle}"></MenuItem>
                                        <MenuItem Header="Add to temp blacklist" Click="TempBlacklistMenuItemClick" Tag="{Binding WindowId}"></MenuItem>
                                    </ContextMenu>
                                </TextBlock.ContextMenu>
                            </TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="Height" Value="22" />
                        <Setter Property="FontSize" Value="14" />
                        <Setter Property="Name"
                                Value="{Binding WindowId, RelativeSource={RelativeSource AncestorType=models:WindowConfig}}" />
                        <Setter Property="Padding" Value="8, 2" />
                    </Style>
                </ListBox.Styles>
            </ListBox>
        </StackPanel>
    </DockPanel>
</Window>